# Setting the server port
server.port=5061

# Setting the connection to our database
spring.datasource.url=jdbc:mysql://localhost:3306/day24
spring.datasource.username=root
spring.datasource.password=abcd1234

